spring.datasource.url=jdbc:mysql://localhost:3306/contactsdb
spring.datasource.username=root
spring.datasource.password=CandyKane174
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
